<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin:0;
            font:12px Arial, Helvetica, sans-serif, "宋体";
            color:#333;
        }
        .conitem{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        .p1{
            font-size: 40px;
            margin-top: 40px;
            text-indent: 50px;
            font-weight:bold;
        }
        .p2{
            font-size: 20px;
            font-style:italic;
            text-indent: 50px;
        }
       .item1{
           margin-left: 50px;
           transition: all 1s;
       }
        li{
            list-style: none;
            padding: 10px;
            margin-top: 30px;
            float: left;
            border: 1px solid black;
            margin-bottom: -1px;
            margin-left: -1px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .item2{
            height: 800px;
            margin-top: 65px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        .topic{
            width: 465px;
            border: 1px solid black;
            padding: 5px 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        .topic1{
            line-height:22px;
            font-size: 14px;
            width: 465px;
            margin-left: 40px;
        }
        .s1{
            font-size:15px ;
        }
        .p3{
            font-style:italic;
            font-size: 18px;
            margin-top: 6px;
            text-indent: 20px;
        }
        img{
            margin-top: 6px;
        }
        .bian{
            width: 370px;
            margin-top: 30px;
            border: 1px solid black;
            margin-right: 30px;
            float: right;
            margin-top: -730px;
        }
        .bian1{
            margin-top: 30px;
            width: 250px;
            margin-left: 20px;
            line-height:35px;
        }
        .i1{
            margin-left: 20px;
        }
        input{
            margin-left: 30px;
            width:120px;
            height:25px;
            line-height:30px;
        }
        .zihou{
        text-align:center;
            font-size: 15px;
            margin-top: 10px;
        }
        .p4{
            font-style:italic;
            font-size: 18px;
            margin-top: 6px;

        }
        .bian3{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="conitem">
    <div class="item">
        <p class="p1">名人名言</p>
        <p class="p2">分享名人名言，开始一段触动心灵的智慧之旅跳到内容</p>
    </div>
    <div class="item1">
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">名人名言</a></li>
            <li><a href="#">英文名言(English)</a></li>
            <li><a href="#">心理杂志</a></li>
            <li><a href="#">心理书籍</a></li>
            <li><a href="#">专题活动</a></li>
            <li><a href="#">发表</a></li>
        </ul>
    </div>
    <div class="item2">
        <div class="topic">
            <h2>心理学经典名言的智慧</h2>
            <p>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</p>
        </div>
        <div class="topic1">
        <strong class="s1">
            创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊
            语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。
        </strong>
            <p>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”
                。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、
                一种天赋，创造力更是一种将自己的想法付诸实现的能力。</br>
                发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
            </p>
        </div>
        <div class="topic">
            <h2>作者简介</h2>
        </div>
        <div class="topic1">
            <strong class="s1">
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很
                好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么
                你就要先对他人产生兴趣； 如果你想让他人紧张，那么你自己首先要紧张起来。
                就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周
                围的人，你可以在与下一个人交流时证实这一点。
            </strong>
            <p>
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，
                那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。
                如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，
                那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。
                这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</br>
                发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论
            </p>
        </div>
        <div class="topic">
            <p class="p3">赞助广告</p>
            <img src="ad_2.jpg">
        </div>
        <div class="bian">
            <div class="bian1">
            <p class="p3">赞助广告</p>
            <img src="ad.jpg" class="i1">
            <p class="p3">搜索</p>
            <input text="" value="点击搜索" width="20px" height="30px">
            <p class="p3">标签</p>
                <div class="bian3">
                <p class="p4">
                    60年语录 《犯罪心理》 世间百态 二十四史传统名人
                    体育人物 卡斯特罗 卡斯特罗名言
                    卡斯特罗语录 历史 友谊爱情
                    古代格言 名人名言 名人随语
                    教子立人 新闻事件 李白 爱情语录 韩寒语录
                </p>
                </div>
            </div>
        </div>
    </div>
   <p class="zihou">©All Rights Reserved by Psytopic. 来自Psytopic.com的礼物</p>
</div>
</body>
</html>